
http {
  client_max_body_size 20m;

  server {
    listen 80;
    server_name api.prism.red;
      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }
      location / {
        return 301 https://$host$request_uri;
      }    
  }

  server {
    server_name api.prism.red;

    location / {
      proxy_pass http://validator:7621;
    }

     listen 443 ssl;
     ssl_certificate /etc/letsencrypt/live/api.prism.red/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/api.prism.red/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}